* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
}

.nav {
    height: 6.25rem;
    width: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}

ul {
    display: flex;
    list-style: none;
}

li {
    display: flex;
    flex-direction: column;
    padding: 1em 0.625rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-right: 0.75rem;
    text-align: center;
    position: relative;
}

.menu {
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    width: 100vw;
    

}
.logo{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}
.logo img{
    display: block;
    width: 70px;
}
.three{
    display: flex;
    width: 35%;
}
.help{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 1rem;
    img{
        width: 30px;
    }
}
.busTicket{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-right: 0.75rem;
    text-align: center;
    position: relative;
    width: 100px;
    padding: 12px 5px;
}
.busTicket img{
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: white;
    margin-bottom: 10px;
}
.two{
    display: flex;
    justify-content: flex-end;
    width: 40%;

}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
    gap: 10px;
    img{
        width: 30px;
    }
}
.menuActive{
    background-color: #d84e55;
    color: white;  
}
.BusTicketText{
    margin-top: 5px;
}
#activeSvg path {
    display: block;
    fill: #fff; /* White color */
}
svg {
    fill: white;
}


.banner {
    width: 100vw;
    height: 32.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    right: 0;
    margin: auto;
    background: url("https://st.redbus.in/Images/HomeIndia/HeroImageV2_C.png") 0% 0% / cover round;
}

.mdcontent {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.four {
    display: flex;
    height: 7rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 78%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 28px;
}

.onePart {
    width: 25%;
    height: 100%;
    display: flex;
    border-right: 1px solid rgb(218, 217, 217);
    font-size: larger;
}

.onePart .left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.onePart .rights {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fromInput {
    display: none;
}

label {
    cursor: pointer;
}

.labelFrom.clicked {
    color: blue;
}

input {
    width: 70%;
    padding: 5px;
    border: 0.1px solid;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.onePart button {
    width: 100%;
    border-style: none;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    background-color: rgb(216, 78, 85);
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

#searchBtn {
    border: none;

}

.vertical_seperator {
    width: 1px;
    height: 20px;
    background: #e0e0e0;
}

.trending-box {
    width: 95vw;
    height: auto;
    border-radius: 28px;
    margin: auto;
    margin-top: -3rem;
    min-height: 25px;
    background-color: white;
    box-shadow: 2px 4px 8px 2px rgb(185, 185, 185);


}

.upperTrending {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding-top: 1.3rem;
    font-weight: 300;

}

.upperTrending button {
    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.card-n-Arrow{
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.cards {
    width: 100%;
}

.bus-btn {
    font-size: 0.9rem;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 28px;
    background-color: #ffffff40;
}

.first-btn {
    padding: 2px 12px;
    border-radius: 6px;
    background-color: #ffffff40;
    border: 1px dashed #fff;
}

.cardsContainer {
    max-width: 95%;
    margin: 0px auto;
    display: flex;
    gap: 24px;
    overflow: auto;
    margin-top: 2rem;
}

.trending-card {
    color: #fff;
    display: flex;
    min-width: 270px;
    justify-content: space-between;
    padding: 20px;
    background-image: linear-gradient(to top right, #1034d9, #3e84b1);
    border-radius: 16px;
}

.trending-img-wraper img {
    border-radius: 50%;
}

.img-wraper {
    padding-block: 20px;
}

.img-discription {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

::-webkit-scrollbar {
    visibility: hidden;
}

.sponserBanner {
    width: 100vw;
    height: auto;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.sponserBanner img {
    width: 95vw;
    display: block;
    margin: auto;
    height: 5.8rem;
}

/* ////////////////////////////////// */

.more-service {
    margin-block: 140px;
    display: flex;
    justify-content: space-between;
    width: 95vw;
    margin: auto;
    margin-top: 7rem;
}

.service-details {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.change {
    display: flex;
    gap: 40px;
    align-items: center;
}

.change span {
    color: #e1e1e1;
    font-size: 2rem;
    font-weight: 200;
    border-bottom: 1px solid #e1e1e1;
}


.padding-change {
    padding-block: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.service-img {
    position: relative;
}

.service-img :first-child {
    position: absolute;
    top: 160px;
    right: 18px;
}

.service-title>div {
    font-size: 2.2rem;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
}

.service-title>div span {
    font-weight: 600;
}

.common-flex {
    display: flex;
    gap: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    align-items: center;
}

.type {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.service-details button {
    padding: 16px 20px;
    margin-top: 30px;
    border-radius: 16px;
    border: none;
    background-color: #d84e55;
    color: #ffffff;
    font-size: 1.2rem;
}

.red {
    color: #d84e55;
    border-bottom: 2px solid #d84e55;
}

/* //////////////// */
.app-banner {
    border-radius: 44px;
    padding: 32px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-image: url('./assets/app-store-background.svg');
    background-position: center;
    background-size: cover;
    width: 90vw;
    margin: auto;
    margin-top: 6rem;
}
.app-wraper{
    width: 100%;
}

.app h2 {
    font-size: 2.4rem;
    font-weight: 400;
}

.app-card {
    padding: 3.5% 3%;
    display: inline-flex;
    flex-direction: column;
    background-color: #fff;
    color: #555;
    gap: 20px;
    border-radius: 16px;
}

.app-card p {
    display: flex;
    align-items: center;
    gap: 14px;
}

.rating {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    gap: 80px;
}

.rating-value {
    padding-left: 32px;
    border-left: 2px solid #e1e1e1;
}

.downloads {
    font-size: 0.9rem;
    font-weight: 400;
    color: #212121;
}

.stores {
    font-size: 0.9rem;
    font-weight: 500;
    color: #212121;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-wraper {
    display: flex;
    gap: 60px;
}

.same-wraper {
    display: flex;
    gap: 80px;
    align-items: center;
    font-weight: 500;
}

.same {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.primo {
    margin-block: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    width: 100vw;
}

.primo-card {
    background: linear-gradient(to right, #294898, #7B4686);
    padding: 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 352px;
}

.primo-card p {
    font-size: 0.9rem;
}

.primo-card>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.primo-wraper {
    display: flex;
    gap: 40px;
    color: #fff;
    width: 90%;
    justify-content: center;
}

.partnered {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 3rem;
}

.partner-text {
    font-size: 2.4rem;
    color: #555;
}

.rtc {
    display: flex;
    align-items: center;
}

.rtc :first-child {
    font-size: 1.5rem;
    color: #555;
}

.partnered .rtc {
    display: flex;
    justify-content: space-between;
}

.rtc-image-wraper {
    display: flex;
    justify-content: space-between;
}

.rtc-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}

.rtc-image img {
    width: 100px;
    height: 100px;
}

.bus-operators {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-block: 60px;
    color: #555;
}

.numNbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.numNbtn :first-child {
    font-size: 1.8rem;
}

.other-btn {
    padding: 10px 20px;
    border-radius: 16px;
    border: 1px solid #555;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.grid div {
    padding: 16px 10px;
}

.faq {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-heading {
    font-size: 2.4rem;
}

.categories {
    display: flex;
    gap: 32px;
}

.categories div {
    padding: 16px 10px;

}

.current {
    color: #d84e55;
    border-bottom: 2px solid #d84e55;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.faq-questions>div {
    padding: 28px;
    border-radius: 12px;
    font-weight: 500;
    border: 1px solid #e1e1e1;
}

.faq-questions div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.global {
    margin: 120px auto 80px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.arrow-up {
    margin-top: 60px;
    align-self: flex-end;
    padding: 16px 12px;
    border-radius: 8px;
    border: 1px solid #555;
}

.global-image-wraper {
    display: flex;
    justify-content: space-between;
}

.global-image-wraper div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.global-big {
    font-size: 2.5rem;
    font-weight: 500;
}

.global-image-wraper div {
    font-size: 1.2rem;
    font-weight: 500;
}

/* /////////////////////////////////// */

footer {
    margin-top: 4rem;
    background-color: #F7F7F7;

}

.footer-wraper {
    display: flex;
    flex-direction: column;
    padding-block: 20px;

}

.upper-foot-wraper {
    color: #3E3E52;
    display: flex;
    justify-content: space-between;
    padding-block: 32px;
    border-bottom: 2px solid #EAEAEA;
    width: 80%;
    margin: auto;
}

.routeBus{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.left{
    font-weight: 700;
    font-size: large;
}

.lower-foot-wraper img {
    width: 100px;
}

.lower-foot-wraper {
    color: #3E3E52;
    display: flex;
    justify-content: space-between;
    padding-block: 32px;
    border-bottom: 2px solid #EAEAEA;
    width: 80%;
    margin: auto;
    margin-top: 3rem;
}

.lower-foot-wraper div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: .9rem;
}

.lower-foot-wraper div h4 {
    color: #212121;
    font-size: 1.2rem;
}

.firstRow {
    flex-basis: 28%;
    line-height: 1.5rem;
}

.cp-con {
    display: flex;
    justify-content: space-between;
    padding: 24px 0px 0px;
    width: 960px;
    margin: auto;
}

.copy-right {
    color: #3E3E52;
    font-size: 0.9rem;
}

.social {
    display: flex;
    gap: 16px;
}
.widhtController{
    width: 90vw;
    margin: auto;
}
.BusParagraph p{
    margin-top: 1.5rem;
    color: #1d1d1d;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: justify;
  
}
.trending-offer{
    font-size: 32px;
}
.menuMobile{
    display: none;
}

@media screen and (max-width: 456px) {
  
    body{
        max-width: 100vw;
    }
    .sponserBanner img{
        width: 90vw;
        height: auto;
        border-radius: 3rem;
    }

    .menu{
        display: none;
    }
    .menuMobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align:  center;
        padding: 0 2rem;
        margin: auto;
        height: 100%;
    }
    .menuMobile .logoMob img{
        width: 50px;
    }
    .menuMobile .accountMob img{
        width: 40px;
    }
    
    .banner{
        width: 100vw;
        background-color: #a7acb0;
        background: url("https://st.redbus.in/Images/HomeIndia/HeroImageV2_C.png");

        background-image: contain;
    }
    .headlineBanner{
        width: 80%;
        font-size: 12px;
        text-align: center;
        margin: auto;
    }
    .getMoreThan{
        font-size: small;
    }
    .fontSpan{
        font-size: large;
    }
    .trending-box{
        width: 90vw;
        margin-top: 8rem;
    }
    .four{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 70vw;
        padding-bottom: 20px;
    
    }
    .onePart{
        margin-top: 2rem;
        width: 70%;
        border: none;
    }
    input{
        margin-top: 20px;
    }
    #searchBtn button{
        width: 70%;
        border-radius: 10%;
        font-size:15px;
        margin: auto;
        padding: 4% 8%;
    }
    .trending-offer{
       display: flex;
       align-items: center;
        font-size: 18px;
    }
    .cardsContainer{
        margin-top: 25px;
        max-width: 90%;
    }
    .trending-card {
        color: #fff;
        display: flex;
        min-width: 270px;
        justify-content: space-between;
        padding: 10px 5px;
        background-image: linear-gradient(to top right, #1034d9, #3e84b1);
        border-radius: 16px;
    }
    .upperTrending{
        width: 90%;
        font-weight: 600;
    }
    .upperTrending button{
        font-size: small;
        width: 35%;
        align-items: center;
        padding: 10px 0px;
    }
    .more-service{
        width: 90vw;
        justify-content: center;
        margin-top: 2.5rem;
    }
    .more-service img{
        display: none;
    }
    .app-banner{
        /* width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        display: none;
    }
    .app-card{
        width: 80%;
    }
    .rating{
        display: flex;
        flex-direction: column;
    }
    .app-wraper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .same-wraper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .primo{
        width: 100vw;
        
    }
    .primo-wraper{
        flex-direction: column;
        justify-content: center;
    }
    .primo-img img{
        width: 80vw;
        margin: auto;
    }
    .primo-card{
        width: 80vw;
        margin: auto;
    }
    .primo-card img{
        width: 100px;
    }
    .partnered{
        width: 90vw;
        margin: auto;
        margin-top: 3rem;
        gap: 30px;
    }
  .rtc-image-wraper{
    display: grid;
    grid-gap: 3;
    grid-template-columns: auto auto auto ;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-items: center;

  }
  .rtc-image-wraper img {
    width: 60%;
    height: auto;
  }
  .bus-operators{
    width: 80vw;
    margin: auto;
    margin-top: 3rem;
  }
  .bus-operators .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }
  .grid div {
    padding: 6px 1px;
}

.numNbtn{
    width: 80vw;
}
.faq{
    margin-top: 3.5rem;
}
.categories{
    display: none;
}
.global{
    margin: 2rem 0 0 0;
}
.global-image-wraper{
    width: 90vw;
    gap: 15px;
    overflow-x: auto;
}
.global-image-wraper img{
    width: 90px;
}
.arrow-up{
    margin-top: 0;
    margin-bottom: 2rem;
}
#imgOne{
    display: none;
}
.lower-foot-wraper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.lower-foot-wraper div p {
    font-size: smaller;
  }
.lower-foot-wraper div {
    margin-top: 0.5rem;
    /* border: 0.2px solid #eeeded; */
    margin-left: 20px;
    
  }
.lower-foot-wraper div h4 {
    font-size: smaller;
  }
.cp-con{
    width: 90vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.social{
    margin-top: 10px;
}
  

}